<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 1000px;
            height: 30px;
            background-color: black;
            color: white;
            border: 2px solid yellow;
            border-radius: 20px;
        }
        tr{
            align-items: center;
        }
        #border{
            width: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #image{
            display: flex;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 150px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10%;
        }
        #abc{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="border">
        <div id="abc">
            <table>
                <tr id="head" align="center">
                    <th colspan="2" align="center">Photo Gallery</th>
                </tr>
            </table>
            <br>
            <hr>
        </div> 
        <div id="image">
            <div>
            <div><img src="img1.jpeg"></div>
            <div><img src="img2.jpeg"></div>
            </div>
            <div>
                <div><img src="img3.jpeg"></div>
                <div><img src="img4.jpeg"></div>
                </div>
            <div>
            <div><img src="img5.jpeg"></div>
            <div><img src="img6.jpeg"></div></div>
        </div>
    </div>
</body>
</html>