<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #border {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #box {
            background-color: grey;
            width: 300px;
            height: 450px;
            padding: 10px;
            border-radius: 10px;
        }
        .white {
            background-color: white;
            width: 295px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        td {
            background-color: skyblue;
            width: 25%;
            height: 70px;
            margin: 2px;
            border-radius: 7px;
            border: 2px solid black;
            color: white;
        }
        table {
            width: 100%;
        }
        #button {
            margin: 5px;
        }
        .but {
            width: 100%;
            height: 100%;
            background-color: skyblue;
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            font-size: x-large;
            border-radius: 7px;
        }
        td:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="border">
        <div id="box">
            <table id="table1">
                <tr>
                    <th class="white" id="dis" colspan="4"></th>
                </tr>
            </table>
            <table id="table2">
                <tr id="button">
                    <td><button onclick="clickButton('C')" class="but">C</button></td>
                    <td><button onclick="clickButton('%')" class="but">%</button></td>
                    <td><button onclick="clickButton('<=')" class="but"><=</button></td>
                    <td><button onclick="clickButton('/')" class="but">/</button></td>
                </tr>
                <tr id="button">
                    <td><button onclick="clickButton('7')" class="but">7</button></td>
                    <td><button onclick="clickButton('8')" class="but">8</button></td>
                    <td><button onclick="clickButton('9')" class="but">9</button></td>
                    <td><button onclick="clickButton('*')" class="but">*</button></td>
                </tr>
                <tr id="button">
                    <td><button onclick="clickButton('4')" class="but">4</button></td>
                    <td><button onclick="clickButton('5')" class="but">5</button></td>
                    <td><button onclick="clickButton('6')" class="but">6</button></td>
                    <td><button onclick="clickButton('-')" class="but">-</button></td>
                </tr>
                <tr id="button">
                    <td><button onclick="clickButton('1')" class="but">1</button></td>
                    <td><button onclick="clickButton('2')" class="but">2</button></td>
                    <td><button onclick="clickButton('3')" class="but">3</button></td>
                    <td><button onclick="clickButton('+')" class="but">+</button></td>
                </tr>
                <tr id="button">
                    <td><button onclick="clickButton('00')" class="but">00</button></td>
                    <td><button onclick="clickButton('0')" class="but">0</button></td>
                    <td><button onclick="clickButton('.')" class="but">.</button></td>
                    <td><button onclick="clickButton('=')" class="but">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        let dis = document.getElementById('dis');
        let exp = '';
        function clickButton(value) {
            if (value === 'C') {
                exp = '';
                dis.innerHTML = '';
            } else if (value === '=') {
                try {
                    let result = eval(exp);
                    dis.innerHTML = result;
                    exp = result.toString();
                } catch (e) {
                    dis.innerHTML = 'Error';
                }
            } else if (value === '<=') {
                exp = exp.slice(0, -1);
                dis.innerHTML = exp;
            } else {
                exp += value;
                dis.innerHTML = exp;
            }
        }
    </script>
</body>
</html>
