<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #border {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #box {
            background-color: grey;
            width: 300px;
            height: 450px;
            padding: 10px;
            border-radius: 10px;
        }
        .white {
            background-color: white;
            width: 295px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        td {
            background-color: skyblue;
            width: 25%;
            height: 70px;
            margin: 2px;
            border-radius: 7px;
            border: 2px solid black;
            color: white;
            padding-left: 30px;
            font-size: x-large;
        }
        table {
            width: 100%;
        }
        #button {
            margin: 5px;
        }
        td:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="border">
        <div id="box">
            <table id="table1">
                <tr>
                    <th class="white" id="dis" colspan="4"></th>
                </tr>
            </table>
            <table id="table2">
                <tr id="button">
                    <td>C</button></td>
                    <td>%</td>
                    <td><=</td>
                    <td>/</td>
                </tr>
                <tr id="button">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>*</td>
                </tr>
                <tr id="button">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr id="button">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>+</td>
                </tr>
                <tr id="button">
                    <td>00</td>
                    <td>0</td>
                    <td>.</td>
                    <td>=</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
