<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color: rgb(255, 174, 0);
        }
        table{
            width: 100%;
        }
        th{
            padding: 40px;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: end;
        }
        #box{
            background-color:black;
            width: 100%;
            height: 460px;
            display: flex;
        }
        #b1{
            background-color: pink;
            width: 100%;
            margin-top: 3px;
        }
        #h1{
            background-color: green;
            border: 2px solid red;
            width: 200px;
            height: 60px;
            margin: 3px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }
        h2{
            width: 200px;
            height: 60px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr id="head">
                <th colspan="2" align="center">Online Exam System</th>
            </tr>
        </table>
    </div>
        <div id="box">
            <div>
                <div id="h1">Home</div>
                <div id="h1">About Us</div>
                <div id="h1">Courses</div>
                <div id="h1">Product</div>
                <div id="h1">Service</div>
                <div id="h1">Gallery</div>
                <div id="h2"></div>
            </div>
            <div rowspan="7" id="b1"></div>
        </div>
</body>
</html>