<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 50px;
            width: 50px;
            position: absolute;
            left:40%;
            top:-10%;
        }
        #Login{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            opacity:0.7;
            border-radius: 2%;
            width: 300px;
        }
        .logbutton{
            width: 250px;
            height: 40px;
            font-size: 20px;
            border: none;
            background-color: green;
            color: white;
            cursor: pointer;
            padding: 0px;
            opacity: 100%;
        }
        #bag{
            height: 300px;
            width: 400px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('loginbg.jpg');
            background-size: cover;
        }
        table {
            font-size: 12px;
        }
        table td, table th {
            padding: 4px;
        }
        td{
            color: white;
        }
        th{
            color: white;
            padding: 10px;
        }
        .emid{
            opacity: 0.1;
        }
        .emid::placeholder{
            color:#333333;
        }
        #alignn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="alignn">
        <div id="bag">
            <div id="Login">
                <img src="humanlogo.webp" alt="">
                <br><br>
                <table width="40%" align="center">
                    <tr><th></th></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td colspan="2" align="center">LOGIN WINDOW</td></tr>
                    <tr>
                        <td colspan="2" align="center"><input type="email" class="emid" placeholder="Your Email Address"></td>
                    </tr> 
                    <tr>
                        <td colspan="2" align="center"><input type="password" placeholder="Your Password" class="emid"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="check">Agree with <u>Terms & Conditions</u></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" class="logbutton" value="Login"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>