<html>
    <head>
        <title>Login Page</title>
        <style>
            .MyList{
                color: gold;
            }
            a{
                text-decoration: none;
                color: green;
                font-weight:bold;
            }
            a:hover{
                color: red;
            }
            ul{
                list-style-type: circle;
            }
            li{
                background-color: yellow;
                padding: 10px;
                border-bottom: 2px solid green;
            }
            li:hover{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <br><br>
        <ul>
            <li><a href="login.html" target="content"><i><u>Login</u></i></a></li>
            <li><a href="register.html" target="content"><i><u>Registration</u></i></a></li>
        </ul>
    </body>
</html>