<html>
    <head>
        <title>MyCSSPractice</title>
        <style>
            /*Universal Selector*/
            *{
                color: green;
            }
            /*Tag Selector*/
            table{
                text-align: center;
                border: 2px solid green;
                width: 50%;
            }
            th{
                background-color: red;
                color: white;
            }
            td{
                background-color: yellow;
                color: black;
            }
            /*ID Selector*/
            #MyHeading{
                background-color: yellow;
                border: 2px dashed green;
                text-align: center;
                width: 50%;
            }
            /*Class Selector*/
            .MySecondHeading{
                background-color: orange;
                border: 2px solid red;
                text-align: center;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1 id="MyHeading">My Heading</h1>
        <br>
        <h1 class="MySecondHeading">Employee Details</h1>
        <table>
            <tr>
                <th>Eid</th>
                <th>Ename</th>
                <th>Esalary</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Dharani</td>
                <td>120000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Jagadesh</td>
                <td>120000</td>
            </tr>
            <tr>
                <td>101</td>
                <td>JagaDhara</td>
                <td>120000</td>
            </tr>
        </table>
    </body>
</html>